<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-qc-xOJ" userLabel="Time Label">
                        <rect key="frame" x="15" y="15" width="499" height="214"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-SE-BC2">
                        <rect key="frame" x="0.0" y="244" width="529" height="61"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-ej-M9W" userLabel="Temp Stack View">
                                <rect key="frame" x="15" y="0.0" width="499" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="loI-8U-zg1">
                                        <rect key="frame" x="0.0" y="0.0" width="499" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUr-Ep-Xf3" userLabel="Temp Title">
                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-9h-Q2J" userLabel="Temp Value">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="234.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-Af-qHV">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="499" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-oZ-MLC" userLabel="Min Title">
                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-KL-KvJ" userLabel="Min Value">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="234.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-m3-fWJ">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="499" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k55-fP-E2Z" userLabel="Max Title">
                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swq-FO-YAh" userLabel="Max Value">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="234.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddg-ej-M9W" firstAttribute="top" secondItem="pxU-SE-BC2" secondAttribute="top" id="0RR-Jz-zOB"/>
                            <constraint firstItem="ddg-ej-M9W" firstAttribute="leading" secondItem="pxU-SE-BC2" secondAttribute="leading" constant="15" id="2WZ-p9-8Zt"/>
                            <constraint firstItem="QUr-Ep-Xf3" firstAttribute="width" secondItem="pxU-SE-BC2" secondAttribute="width" multiplier="0.5" id="CbK-WE-FbC"/>
                            <constraint firstItem="k55-fP-E2Z" firstAttribute="width" secondItem="pxU-SE-BC2" secondAttribute="width" multiplier="0.5" id="GdH-L8-Bj7"/>
                            <constraint firstAttribute="bottom" secondItem="ddg-ej-M9W" secondAttribute="bottom" id="Mv9-eJ-WSU"/>
                            <constraint firstItem="U4r-oZ-MLC" firstAttribute="width" secondItem="pxU-SE-BC2" secondAttribute="width" multiplier="0.5" id="isu-iL-po3"/>
                            <constraint firstAttribute="trailing" secondItem="ddg-ej-M9W" secondAttribute="trailing" constant="15" id="mR6-x1-qiW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bcn-qc-xOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0gq-dB-FJF"/>
                    <constraint firstItem="pxU-SE-BC2" firstAttribute="top" secondItem="bcn-qc-xOJ" secondAttribute="bottom" constant="15" id="8NM-lW-7wX"/>
                    <constraint firstItem="bcn-qc-xOJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MW1-fN-OTE"/>
                    <constraint firstAttribute="trailing" secondItem="bcn-qc-xOJ" secondAttribute="trailing" constant="15" id="aT6-aT-qBB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="pxU-SE-BC2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VAa-HT-qHi"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="pxU-SE-BC2" secondAttribute="trailing" id="vDt-y4-DJ2"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="pxU-SE-BC2" secondAttribute="bottom" id="vv7-tU-9Ru"/>
            </constraints>
            <connections>
                <outlet property="maxTempTitleLabel" destination="k55-fP-E2Z" id="KXq-0i-a6V"/>
                <outlet property="maxTempValueLabel" destination="swq-FO-YAh" id="I43-QX-jgs"/>
                <outlet property="minTempTitleLabel" destination="U4r-oZ-MLC" id="XNP-JV-z6a"/>
                <outlet property="minTempValueLabel" destination="odh-KL-KvJ" id="TTv-f5-6rs"/>
                <outlet property="tempTitleLabel" destination="QUr-Ep-Xf3" id="dkU-h7-Ft6"/>
                <outlet property="tempValueLabel" destination="H9f-9h-Q2J" id="1qI-l5-zAe"/>
                <outlet property="timeLabel" destination="bcn-qc-xOJ" id="9im-Pt-p2d"/>
            </connections>
            <point key="canvasLocation" x="205.34351145038167" y="201.7605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
